.company__section {
  padding: 70px calc(3.5vw + 5px);
}

.company__container {
  margin-top: 70px;
}

.company__info {
  position: relative;
}

.info__wrap-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.info__wrap-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(26, 29, 41, 0) 0%, rgba(26, 29, 41, 0) 50%, rgba(26, 29, 41, 1) 75%, rgba(26, 29, 41, 1) 100%);
}

.info__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info__bgImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
}

.info__wrap-logo {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: calc( 30vw - 7px);
  padding: 0 100px;
  opacity: 0;
  visibility: hidden;
  transition: all 2s 0.5s;
}

.end .info__bgImg,
.end .info__wrap-logo  {
  opacity: 1;
  visibility: visible;
}


.info__logo {
  width: 100%;
  max-width: 500px;
}

.company__content {
  padding: 70px 0;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: min(2.5vw, 25px);
}

.movie__wrap {
  display: grid;
}

.poster__wrap {
  width: 100%;
  box-sizing: border-box;
  border: 3px solid rgba(249, 249, 249, 0);
  border-radius: 10px;
  transition: all 0.6s;
  cursor: pointer;
  overflow: hidden;
}

.poster__wrap:hover {
  transform: scale(1.05);
  border-color: rgba(249, 249, 249, 0.8);
}

.poster__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.title__wrap {
  width: 100%;
  overflow: hidden;
  margin-top: 8px;
}

.movie__title {
  font-size: clamp(1.2rem, 1.2vw, 1.6rem);
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button__more {
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  color: #fff;
  margin: 0 auto;
  display: block;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: #fff;
  font-size: clamp(1.2rem, 2vw, 1.4rem);
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),
              0px 5px 8px 0px rgba(0,0,0,0.14),
              0px 1px 14px 0px rgba(0,0,0,0.12);
  transition: all 0.4s;
}

.button__more:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: #000;
}


@media screen and (max-width: 768px) {
  .company__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
